<!DOCTYPE html>
<html>

<head>
	<title>Hello there</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="src/styles.css" />
</head>


<body>

<h1>Smart <span id="name">Invest</span></h1>
<h2> <span id="name">Welcome</span> to Smart Invest! </h2>

	<div class = "content">
		<p> 
		Smart Invest is helping you to improve your financial performance and increase your wealth.
		With a unique machine learning algorithm developed by a group of data scientists at the Summer School 2019 at the University of St. Gallen, smart invest is able to propose X stocks suited to your personal preferences. The algorithm does so by xxxx.
		Start your journey know and click on this button:

		<img src="smart_invest_logo.png" onclick="updateFollowers()" />
		

	</div>
<audio autoplay>
  <source src="wolf.mp3" type="audio/mpeg">
</audio>
<script src="src/index.js"></script>
</body>

</html>